.71	******************************
(42345, 154)
2017-11-16 11:29:19.016534
2017-11-16 11:30:40.215319
Time:  81.198785
Logistic Regression Report
===========================================

Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[31268  1984]
 [ 7938  1155]]

Classification Report: 
-----------------------
('accuracy: ', 0.76568662179714253)
('precision: ', 0.3679515769353297)
('recall: ', 0.12702078521939955)
('f1: ', 0.18884892086330934)
('area under curve (auc): ', 0.53367760059718927)
             precision    recall  f1-score   support

          0       0.80      0.94      0.86     33252
          1       0.37      0.13      0.19      9093

avg / total       0.71      0.77      0.72     42345

('(auc): ', 0.53367760059718927)
2017-11-16 11:30:41.542306
2017-11-16 11:30:47.606616
LDA Classifier Report
===========================================

Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[31183  2069]
 [ 7929  1164]]

Classification Report: 
-----------------------
('accuracy: ', 0.76389184083126693)
('precision: ', 0.36003711722858028)
('recall: ', 0.1280105575717585)
('f1: ', 0.18886905727730002)
('area under curve (auc): ', 0.53289436816396185)
             precision    recall  f1-score   support

          0       0.80      0.94      0.86     33252
          1       0.36      0.13      0.19      9093

avg / total       0.70      0.76      0.72     42345

('(auc): ', 0.53289436816396185)
Time: 
6.06431
QDA Classifier Report
===========================================

Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[13204 20048]
 [ 1726  7367]]

Classification Report: 
-----------------------
('accuracy: ', 0.48579525327665601)
('precision: ', 0.26872150282691959)
('recall: ', 0.81018365775871548)
('f1: ', 0.40358277637778023)
('area under curve (auc): ', 0.60363627733358605)
             precision    recall  f1-score   support

          0       0.88      0.40      0.55     33252
          1       0.27      0.81      0.40      9093

avg / total       0.75      0.49      0.52     42345

('(auc): ', 0.60363627733358605)
KNN Classifier Report
===========================================

Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[29926  3326]
 [ 6273  2820]]

Classification Report: 
-----------------------
('accuracy: ', 0.77331444090211354)
('precision: ', 0.45883501464367066)
('recall: ', 0.31012867040580666)
('f1: ', 0.37010302513288273)
('area under curve (auc): ', 0.60505230585128533)
             precision    recall  f1-score   support

          0       0.83      0.90      0.86     33252
          1       0.46      0.31      0.37      9093

avg / total       0.75      0.77      0.76     42345

('(auc): ', 0.60505230585128533)
Random Forest Classifier Report
===========================================

Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[28512  4740]
 [ 5408  3685]]

Classification Report: 
-----------------------
('accuracy: ', 0.76034950997756523)
('precision: ', 0.4373887240356083)
('recall: ', 0.40525679093808425)
('f1: ', 0.42071012672679531)
('area under curve (auc): ', 0.63135448713270148)
             precision    recall  f1-score   support

          0       0.84      0.86      0.85     33252
          1       0.44      0.41      0.42      9093

avg / total       0.75      0.76      0.76     42345

('(auc): ', 0.63135448713270148)
Decision Tree Classifier Report
===========================================

[1 1 0 ..., 0 0 0]
Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[24819  8433]
 [ 4575  4518]]

Classification Report: 
-----------------------
('accuracy: ', 0.69280906836698553)
('precision: ', 0.34885337039610842)
('recall: ', 0.49686572088419662)
('f1: ', 0.4099074578116495)
('area under curve (auc): ', 0.62162845769940611)
             precision    recall  f1-score   support

          0       0.84      0.75      0.79     33252
          1       0.35      0.50      0.41      9093

avg / total       0.74      0.69      0.71     42345

('(auc): ', 0.62162845769940611)
Ada Boost Classifier Report
===========================================

Confusion Matrix: 
------------------

Confusion matrix, without normalization
[[26759  6493]
 [ 6121  2972]]

Classification Report: 
-----------------------
('accuracy: ', 0.70211359074270874)
('precision: ', 0.31399894347596408)
('recall: ', 0.32684482569009127)
('f1: ', 0.32029313503610302)
('area under curve (auc): ', 0.56578918777587694)
             precision    recall  f1-score   support

          0       0.81      0.80      0.81     33252
          1       0.31      0.33      0.32      9093

avg / total       0.71      0.70      0.70     42345

('(auc): ', 0.56578918777587694)
